# signalr-net8-examples

./: README.md
SignalRExamples/: SignalRExamples.sln
SignalRExamples/BasicSignalRApp/: Program.cs
SignalRExamples/BasicSignalRApp/Controllers/: HomeController.cs
SignalRExamples/BasicSignalRApp/Hubs/: LearningHub.cs
SignalRExamples/BasicSignalRApp/Models/: ErrorViewModel.cs
SignalRExamples/BasicSignalRApp/Properties/: launchSettings.json
SignalRExamples/BasicSignalRApp/Views/: _ViewImports.cshtml
SignalRExamples/BlazorChatClient/: BlazorChatClient.csproj  Program.cs  _Imports.razor
SignalRExamples/BlazorChatClient/Layout/: NavMenu.razor
SignalRExamples/BlazorChatClient/Pages/: Home.razor
SignalRExamples/BlazorChatClient/Properties/: launchSettings.json
SignalRExamples/BlazorChatClient/wwwroot/: index.html
SignalRExamples/ChatApplication/: Program.cs
SignalRExamples/ChatApplication/Dto/: DevicePayload.cs
SignalRExamples/ChatApplication/Hubs/: ChatHub.cs
SignalRExamples/ChatApplication/Pages/: Index.cshtml  Index.cshtml.cs
SignalRExamples/ChatApplication/Properties/: launchSettings.json
SignalRExamples/DeviceManager/: Program.cs
SignalRExamples/DeviceManager/Dto/: DevicePayload.cs
SignalRExamples/DeviceManager/Hubs/: DevicesHub.cs
SignalRExamples/IotDeviceClient/: DevicePayload.cs  Program.cs
SignalRExamples/SignalRExamples/: SignalRExamples.sln
SignalRExamples/SignalRExamples/SsoIdp/: Program.cs  SsoIdp.csproj
SignalRExamples/SignalRExamples/SsoIdp/Controllers/: AuthorizationController.cs  HomeController.cs
SignalRExamples/SignalRExamples/SsoIdp/Properties/: launchSettings.json
SignalRExamples/SignalRExamples/SsoIdp/ViewModels/Authorization/: AuthorizeViewModel.cs
SignalRExamples/SignalRExamples/SsoIdp/Views/Home/: Index.cshtml
SignalRExamples/SsoIdp/: InitialDataSeed.cs
SignalRExamples/StreamingDevicesManager/: Program.cs
SignalRExamples/StreamingIotDeviceClient/: Program.cs  StreamingIotDeviceClient.csproj
SignalRExamples/StronglyTypedIotDeviceClient/: IDevicesHub.cs  IMessageReceiver.cs  MessageReceiver.cs  Program.cs  StronglyTypedIotDeviceClient.csproj
SignalRExamples/WebSockerClient/: Program.cs
(+42 files in other folders)
